# SampleMsGraphApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms360service/graphAPI/: GraphApiApplication.java
src/main/java/com/ms360service/graphAPI/configure/: DatabaseConfig.java  DatabaseSetting.java  GraphAPIConfig.java
src/main/java/com/ms360service/graphAPI/controller/: DataAPIController.java  GraphAPIController.java  GraphMailAPIController.java
src/main/java/com/ms360service/graphAPI/exception/: GraphAPIException.java
src/main/java/com/ms360service/graphAPI/model/: Email.java  MessageResponse.java  MyMessage.java
src/main/java/com/ms360service/graphAPI/service/: DatabaseService.java  GraphMailAPIService.java  MailAPIService.java  MyGraphServiceClient.java
