plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ms360service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.3.5'

//	implementation 'org.springframework.boot:sproing-boot-starter-data-jpa'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// This dependency is used by the application.
	implementation 'com.google.guava:guava:31.1-jre'

	implementation 'com.azure:azure-identity:1.5.1'
	implementation 'com.microsoft.graph:microsoft-graph:5.23.0'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
